<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Universal Calculator</title>
  <link rel="stylesheet" href="styles.css">

  <script src="Scripts/Types/Complex.js"></script>
  <script src="Scripts/Types/Vector.js"></script>
  <script src="Scripts/Types/Matrix.js"></script>
  <script src="Scripts/Types/Member.js"></script>
  <script src="Scripts/Types/Polynomial.js"></script>

  <script src="Scripts/Calculators/Calculator.js"></script>
  <script src="Scripts/Calculators/RealCalculator.js"></script>
  <script src="Scripts/Calculators/ComplexCalculator.js"></script>
  <script src="Scripts/Calculators/VectorCalculator.js"></script>
  <script src="Scripts/Calculators/MatrixCalculator.js"></script>
  <script src="Scripts/Calculators/PolynomialCalculator.js"></script>

  <script src="Scripts/logic.js"></script>
  <script src="Scripts/main.js"></script>
</head>

<body>
  <div>
    <h1 id="title">Calculator</h1>
    <div id="mainDiv">
      <textarea class="myInput" class="element" id="input1"></textarea>
      <select class="element" id="operation">
        <option class="option" data-operand="add">+</option>
        <option class="option" data-operand="sub">-</option>
        <option class="option" data-operand="mult">*</option>
        <option class="option" data-operand="div">/</option>
        <option class="option" data-operand="prod">prod</option>
        <option class="option" data-operand="pow">^</option>
      </select>
      <textarea class="myInput" class="element" id="input2"></textarea>
      <p id="equals">=</p>
      <textarea class="element" id="result"></textarea>
    </div>
  </div>

  <div>
    <h1 id="title">Polynomial Calculator</h1>
    <div id="mainDiv">
      <textarea class="myInput" class="element" id="input1P"></textarea>
      <select class="element" id="operationP">
        <option class="optionP" data-operand="add">+</option>
        <option class="optionP" data-operand="sub">-</option>
        <option class="optionP" data-operand="mult">*</option>
        <option class="optionP" data-operand="div">/</option>
        <option class="optionP" data-operand="prod">prod</option>
        <option class="optionP" data-operand="pow">^</option>
      </select>
      <textarea class="myInput" class="element" id="input2P"></textarea>
      <p id="equals">=</p>
      <textarea class="element" id="resultP"></textarea>
    </div>
  </div>

</body>

</html>